{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wireframes",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4318",
        "--directory",
        "wireframes"
      ],
      "port": 4318
    },
    {
      "name": "guillenwebsites",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:gws"
      ],
      "port": 5174
    },
    {
      "name": "guillen",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:guillen",
        "--",
        "--port",
        "5175",
        "--strictPort"
      ],
      "port": 5175
    }
  ]
}